{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Python: Debug with debugpy",
            "type": "debugpy",
            "request": "attach",
            "program": "${workspaceFolder}",
            // "console": "integratedTerminal",
            "connect":{
                // "host":"this-pc",
                "port": 5677
            }
        }
    ]
}